// Verilog-XL Filelist Grammar (LALR parser)
// Based on research.md design decisions

// `line*` (not `line+`) so empty / whitespace-only filelists parse cleanly
// instead of erroring out — a downstream tool can decide what to do with
// no content, but the parser shouldn't refuse to read it.
start: line*

line: filelist_include
    | library_option
    | include_directive
    | define_directive
    | libext_directive
    | file_path
    | comment
    | NEWLINE

// Filelist includes (-f/-F) - argument is the rest of the token
filelist_include: INCLUDE_F -> include_file
                | INCLUDE_F_CAPS -> include_file_caps

// Library options
library_option: LIB_DIR -> library_dir
              | LIB_FILE -> library_file

// Plus-prefixed options (captured as single tokens)
include_directive: INCDIR_OPTION
define_directive: DEFINE_OPTION
libext_directive: LIBEXT_OPTION

// File paths and comments
file_path: PATH
comment: COMMENT | LINE_COMMENT

// Complete option terminals (highest priority)
// These capture the entire option including all + separated values
INCDIR_OPTION.4: /\+incdir\+[^\s#]+/
DEFINE_OPTION.4: /\+define\+[^\s#]+/
LIBEXT_OPTION.4: /\+libext\+[^\s#]+/

// Dash options (capture -f/-F/-y/-v followed by path)
INCLUDE_F.3: /-f\s+[^\s#]+/
INCLUDE_F_CAPS.3: /-F\s+[^\s#]+/
LIB_DIR.3: /-y\s+[^\s#]+/
LIB_FILE.3: /-v\s+[^\s#]+/

// Other terminals.
// Comment terminals get explicit higher priority so that `// header words`
// and `# header words` are tokenized as a single comment, not as `//`/`#`
// followed by individual file_path tokens for each remaining word.
COMMENT.2: /#[^\n]*/
LINE_COMMENT.2: /\/\/[^\n]*/
PATH.1: /[^\s#]+/
NEWLINE: /\r?\n/

%import common.WS
%ignore WS
